//#1

var name = "Mitchell";

//#2

if (name == "Ben") {

console.log("yes");

}
else  {

  console.log("no");

}

//#3

var favouriteFoods = ["Pizza", "Pasta", "Spicy Chicken", "Stir-fry", "Fried Rice"];

//#4

for (var i = 0; i < arrayLength; i++)  {

  console.log (favouriteFoods[i]);
}

//#5

var favouriteMovie = {runtime: 90, title: "A Clockwork Orange", director: "Stanley Kubrick"}

//#6

var name = '';
function  SayHi(name) {

    console.log("Hello " + name + "!")
};

//#7

var friends = [{"name": "Sam", "age": 29, "vocation": "Sleuth"}, {"name": "Francine", "age": 23, "vocation": "Sales Associate"}, {"name": "Mike", "age": 31, "vocation": "Ditch digger"} ];

//#8


for (i = 0; i < friends.length; i++) {

document.write("My friend " + friends[i].name + " is " + friends[i].age + " years old and does " + friends[i].vocation + " for work.");

}

//#9

function User(email, password) {
    this.loginEmail = email;
    this.loginPassword = password;

}
